In [1]:
import pandas as pd
import numpy as np

In [2]:
text = pd.read_csv('train_chinese.csv',encoding='GBK')
text.head(3)

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母小孩个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [3]:
#自己构建一个DataFrame
test0 = pd.DataFrame({'x':pd.Series([4,2,1], index=['c','b','a']),
                      'z':pd.Series([8,6,5], index=['c','b','a']),
                      'y':pd.Series([9,7,3], index=['c','b','a'])})
test0

   x  z  y
c  4  8  9
b  2  6  7
a  1  5  3

In [4]:
test0.sort_values('x') #根据x列升序排序

   x  z  y
a  1  5  3
b  2  6  7
c  4  8  9

In [5]:
#让行索引升序排序
test0.sort_index()

   x  z  y
a  1  5  3
b  2  6  7
c  4  8  9

In [6]:
#让列索引升序排序
test0.sort_index(axis=1)

   x  y  z
c  4  9  8
b  2  7  6
a  1  3  5

In [7]:
#让列索引降序排序
test0.sort_index(axis=1,ascending=False)

   z  y  x
c  8  9  4
b  6  7  2
a  5  3  1

In [8]:
#任选两列数据同时降序排序
test0.sort_values(by=['x','z'],ascending=False)

   x  z  y
c  4  8  9
b  2  6  7
a  1  5  3

In [9]:
text.sort_values(by=['票价','年龄'],ascending=False).head(10)
#票价最贵的前10人有8人幸存

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母小孩个数,船票信息,票价,客舱,登船港口
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C

In [10]:
frame_a = pd.DataFrame(np.arange(9).reshape(3,3),
                       columns=['a','b','c'],
                       index=['one','two','three'])
frame_b = pd.DataFrame(np.arange(12).reshape(3,4),
                       columns=['a','e','c','b'],
                       index=['i','ii','three'])

In [11]:
frame_a

       a  b  c
one    0  1  2
two    3  4  5
three  6  7  8

In [12]:
frame_b

       a  e   c   b
i      0  1   2   3
ii     4  5   6   7
three  8  9  10  11

In [13]:
#将frame_a和frame_b相加
frame_a + frame_b

          a     b     c   e
i       NaN   NaN   NaN NaN
ii      NaN   NaN   NaN NaN
one     NaN   NaN   NaN NaN
three  14.0  18.0  18.0 NaN
two     NaN   NaN   NaN NaN

In [14]:
'''
两个DataFrame相加后，
会返回一个新的DataFrame，
对应的行和列的值会相加，没有对应的会变成空值NaN
'''

'\n两个DataFrame相加后，\n会返回一个新的DataFrame，\n对应的行和列的值会相加，没有对应的会变成空值NaN\n'

In [15]:
max(text['兄弟姐妹个数'] + text['父母小孩个数'])

10

In [16]:
frame_c = pd.DataFrame([[1,3,4],
                       [2,np.nan, 3],
                       [7,8,np.nan]],
                       index=['a','b','c'],
                       columns=['one','two','three'])
frame_c

   one  two  three
a    1  3.0    4.0
b    2  NaN    3.0
c    7  8.0    NaN

In [17]:
frame_c.describe()

            one       two     three
count  3.000000  2.000000  2.000000
mean   3.333333  5.500000  3.500000
std    3.214550  3.535534  0.707107
min    1.000000  3.000000  3.000000
25%    1.500000  4.250000  3.250000
50%    2.000000  5.500000  3.500000
75%    4.500000  6.750000  3.750000
max    7.000000  8.000000  4.000000

In [18]:
text['票价'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: 票价, dtype: float64

In [19]:
text['父母小孩个数'].describe()

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: 父母小孩个数, dtype: float64